[pytest]
norecursedirs = venv

; These options are necessary to suppress deprecation warnings on Python 2.7.
; All of these warnings are caused by pylint which has dropped Python 2.7
; support.
filterwarnings =
    ignore:You passed a bytestring. Implicitly decoding as UTF-8 string.:DeprecationWarning
    ignore:\S+ is deprecated and slated for removal in astroid 2.0, use \S+ instead.:PendingDeprecationWarning
